is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lista_entradas_saidas
build_property.ProjectDir = C:\Users\Thais\Documents\Jogos_Digitais\Semestre_2024.1\Introducao_a_Programacao\Listas\Lista-Entradas-Saidas\lista-entradas-saidas\lista-entradas-saidas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
