is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = estrutura_repeticao
build_property.ProjectDir = C:\Users\Thais\Documents\Jogos_Digitais\Semestre_2024.1\Introducao_a_Programacao\Listas\Lista-Estrutura-Repeticao\estrutura-repeticao\estrutura-repeticao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
